<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">

		<meta name="description" content="CS490 Project">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="language" content="english">

		<link rel="stylesheet" href="style_student_takeExam.css">
		
		<script type="text/javascript" src="front.js"></script>

		<title>Student Take Exam Page</title>
		
	</head>
	<body>
		<script>
		
			CheckLogin("student");
			
			function GetAllStudentExams(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						console.log(this.responseText);
						console.log("Attempted to send!");
						if(this.responseText == "userName not set"){
							return;
						}
						var examBank = this.responseText.split("</br></br>");
						examBank.pop();
						console.log(examBank);
						for(exam of examBank){
							exam = JSON.parse(exam);
							console.log(exam);
							document.getElementById("examsToTake").innerHTML += "<br>";
							document.getElementById("examsToTake").innerHTML += "<div class='exam' id='placeholderID'></div>";
							var newExamID = exam.exam_id;
							var examTitle = "";
							examTitle = exam.exam_title;
							document.getElementById("placeholderID").id = newExamID;
							document.getElementById(newExamID).innerHTML += "<h2>"+examTitle+"</h2>";
							document.getElementById(newExamID).innerHTML += "<h3>For: "+exam.instructor+"</h3>";
							document.getElementById(newExamID).innerHTML += "<button type='button' onclick='TakeExam("+newExamID+")'>Take Exam</button>\n";
						}	
					}
				}
				xhttp.open("POST", "http://afsaccess4.njit.edu/~lta2/CS490/MBSAll.php",true);
				xhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhttp.send();
      }
			
			GetAllStudentExams();
			
			function TakeExam(examID){
				var sendStr = "examID=" + examID;
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function(){
					if(this.readyState == 4 && this.status == 200){
						console.log("Attempted to send!")
						console.log(this.responseText);
						switch (this.responseText){
							case "allow":
								window.location.href = "http://afsaccess4.njit.edu/~jaa75/cs490/student_actuallyTakeExam.html";
								break;
							case "taken":
								document.getElementById("alert").innerHTML = "Exam already taken";
								document.body.scrollTop = 0;
								break;
							default:
								break;
						}
					}
				}
				xhttp.open("POST","http://afsaccess4.njit.edu/~lta2/CS490/MBSExam.php",true);
				xhttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				xhttp.send(sendStr);
			}

			window.onload = function(){
				document.getElementById("backButton").onclick = function () {
					window.location.href = "http://afsaccess4.njit.edu/~jaa75/cs490/student_start.html";
				};
			}


		</script>
		
		<form action="">
			
			<button type="button" id="backButton"><</button>
			<div style="text-align: center;">
				<h1>Exams To Take</h1>
				<div id="alert"></div>
				
				<div id="examsToTake">
					
				</div>
			</div>
		</form>

	</body>
</html>